<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clipboard</title>
    <style>
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: black;
            height: 100vh;
            width: 100vw;
            flex-direction: column;
            gap: 20px;
        }
        #text{
            height: 20vh;
            width: 40vh;
            background-color: rgb(137, 43, 226);
            border: 1px solid white;
            border-radius: 10px;
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        #btn{
            background-color: rgba(71, 47, 255, 0.974);
            height: 40px;
            width: 200px;
            color: white;
            border: 1px solid white;
            border-radius: 10px;
            
        }
    </style>
</head>

<body>
    <p id="text">This the text that you have to copy</p>
    <button id="btn">Copy</button>
    <script>
        let text = document.querySelector('#text').innerHTML
        console.log(text)
        let btn = document.getElementById('btn')
        btn.addEventListener('click' , ()=>{
            navigator.clipboard.writeText(text)
           btn.innerHTML = 'Copied!'
           btn.style
           .setProperty('background-color','green')
            setTimeout(()=>{
               btn.innerHTML = 'Copy'
               btn.style.removeProperty('background-color','green')

            },2000)
        })
        
    </script>
</body>
</html>